<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Data Science Toolkit: Jupyter Notebooks · Kleinhaus.</title><meta name="description" content="Data Science Toolkit: Jupyter Notebooks - Joseph L. O."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/solarized-light.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Kleinhaus."></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/nn.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/jlikhuva" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Data Science Toolkit: Jupyter Notebooks</h1><div class="tags"></div><div class="post-info">Jun 24, 2017</div><div class="post-content"><p>The Ability to rapidly prototype and test out new ideas often determines whether or not any project will eventually be successful. This is even more true in Data Centric Software Development. Therefore, as an engineer, it’s important to have tools that encourage and enable your ability to quickly move through the <code>prototype - test - re-prototype</code> feedback loop. Jupyter Notebooks is one such tool.<br><!--break--></p>
<h6 id="What"><a href="#What" class="headerlink" title="What"></a>What</h6><p>Jupyter Notebooks is a browser based development environment that grew out of the IPython project. It was developed with numerical programming in mind; It mainly supports Julia, Python and R. In this blogpost, I walk through how to locally install and customize it.</p>
<hr>
<h6 id="Installation"><a href="#Installation" class="headerlink" title="Installation."></a>Installation.</h6><p>The basic assumption for this section is that you are working on a *nix machine with Python (and Pip, the package manager) installed.</p>
<p>First, run <code>$ pip install jupyter</code>. This should fetch the latest version of Jupyter available in PyPi. If you are using Python 3.x +, you’ll need to use this command instead: <code>$ pip3 install jupyter</code>.<br>That’s it. Jupyter should now be globally available on your system. If all is well, typing<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ jupyter notebok</div></pre></td></tr></table></figure></p>
<p>should open a new tab in your web browser pointing to a running local instance of Jupyter. If your system complains that the <code>jupyter</code> command was not found, then the installation wasn’t successful.</p>
<h6 id="customization"><a href="#customization" class="headerlink" title="customization"></a>customization</h6><p>Vanilla jupyter is great. However, we can make it even prettier. My customization tool of choice is <a href="https://github.com/dunovank/jupyter-themes" target="_blank" rel="external"><code>jthemes</code></a>. The link points to the project’s github repository which has comprehensive documentaton and guidelines on how to install and use <code>jthemes</code>. If you have jupyter, I encourage you to check it out, I’m positive that you will appreciate it.</p>
<h6 id="Best-practices"><a href="#Best-practices" class="headerlink" title="Best practices."></a>Best practices.</h6><p>This last section is somewhat underdeveloped. In fact, it is a work in progress. I intend to flesh this out into an independent blogpost about best practices when using Jupyter. What follows are rudiments of the said blogpost. Feel free to add some of your best practices in the comment section.</p>
<ol>
<li><p>Isolate Memory or network intensive code into an independent cell. Code that feteches some resources over the network or reads into memory some large (data) file should be decoupled from code that uses the fetched resource. This ensures that such resources, which are often static, are only read into memory once. Therefore, you can tinker around with the logic taht relies on the resource without having to wait around for the resource to be fetched again. If using the <code>Python</code> Data Science toolkit <code>df = ps.read_csv(&#39;some.csv&#39;)</code> should not share a cell with code that uses  <code>df</code>.</p>
</li>
<li><p>…</p>
</li>
</ol>
<hr>
</div></article></div></main><footer><div class="paginator"><a href="/2017/06/17/hello-world/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'kleinhaus';
var disqus_identifier = '2017/06/24/Data-Science-Toolkit-Jupyter-Notebooks/';
var disqus_title = 'Data Science Toolkit: Jupyter Notebooks';
var disqus_url = 'http://yoursite.com/2017/06/24/Data-Science-Toolkit-Jupyter-Notebooks/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//kleinhaus.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 <a href="http://yoursite.com">Joseph L. O.</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a>.</p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script>$(document).ready(function() { $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script></body></html>